<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edittext_shape">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="15dp"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_mail_outline_black_24dp"/>

                <EditText
                    android:id="@+id/editText_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:background="@drawable/edittext_shape"
                    android:imeOptions="actionNext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext_shape">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="15dp"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_vpn_key_black_24dp"/>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editText_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/edittext_shape"
                        android:layout_gravity="center_vertical"
                        android:imeOptions="actionNext"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:layout_gravity="right"
                android:layout_marginTop="24dp"
                android:layout_marginRight="12dp"
                android:textSize="16sp"
                android:textColor="#DF9289"/>

            <Button
                android:id="@+id/button_sing_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In "
                android:layout_marginTop="24dp"
                android:textColor="#ffffff"
                android:padding="15dp"
                android:background="@drawable/button_selector_sign_in"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:textAllCaps="false"/>



            <TextView
                android:id="@+id/textView_dont_have_an_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You don't have an account? Sign Up"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>