<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_login_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:textColor="#573299"
            android:textStyle="bold"
            android:text="Welcome to App "/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Referral Id or Member Id"
            android:inputType="phone"
            android:layout_marginTop="32dp"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:background="@drawable/shape_edittext"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:hint="Name"
                android:inputType="phone"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                android:background="@null"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#b6a9a9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:hint="Date of Birth"
                    android:inputType="phone"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:background="@null"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#b6a9a9"/>

                <Switch
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Gender"
                    android:padding="12dp"
                    android:textSize="12dp"
                    android:textOff="M"
                    android:textOn="F"
                    android:backgroundTint="#573299"
                    android:inputType="phone"
                    android:layout_marginEnd="12dp"
                    android:background="@null"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#b6a9a9"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:hint="Email address"
                android:inputType="phone"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:background="@null"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#b6a9a9"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                android:background="@null"/>


        </LinearLayout>

        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/selector_login_button"
            android:layout_marginEnd="32dp"
            android:textColor="@color/colorWhite"
            android:text="Register"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:text="If Already have an account? Login Here"/>

    </LinearLayout>


</RelativeLayout>