<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_background"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="#9e9797"
                    android:tint="#FFFFFF"
                    android:padding="12dp"
                    android:src="@drawable/ic_perm_identity_black_24dp" />


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.5"
                    android:hint="First Name"
                    android:background="#d4d1d1"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="#9e9797"
                    android:tint="#FFFFFF"
                    android:padding="12dp"
                    android:src="@drawable/ic_perm_identity_black_24dp" />


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.5"
                    android:hint="Last Name"
                    android:background="#d4d1d1"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="#9e9797"
                    android:tint="#FFFFFF"
                    android:padding="12dp"
                    android:src="@drawable/ic_mail_outline_black_24dp" />


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.5"
                    android:hint="Email"
                    android:background="#d4d1d1"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="#9e9797"
                    android:tint="#FFFFFF"
                    android:padding="12dp"
                    android:src="@drawable/ic_phone_iphone_black_24dp" />


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.5"
                    android:hint="Mobile"
                    android:background="#d4d1d1"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="#9e9797"
                    android:tint="#FFFFFF"
                    android:padding="12dp"
                    android:src="@drawable/ic_date_range_black_24dp" />


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.5"
                    android:hint="Date of birth"
                    android:background="#d4d1d1"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"/>


            </LinearLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Register"
                android:textAllCaps="false"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/selector_button_login"
                android:padding="12dp"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>